# Tactical-AI-Decision-System

./: .gitignore  API_ENDPOINTS_REFERENCE.md  API_TESTING_GUIDE.md  FULL_IMPLEMENTATION_PLAN.md  IMPLEMENTATION_CALENDAR.md  QUICK_START_TESTING.md  README.md  apifox_collection.json  database-schema.sql  nacos-configuration-guide.md  pom-distributed.xml  pom.xml  project-plan.md  start-services.md
airag-auth/: apifox_auth_api.json  pom.xml
airag-auth/src/main/java/com/spring/airag/auth/: AuthApplication.java
airag-auth/src/main/java/com/spring/airag/auth/config/: SecurityConfig.java
airag-auth/src/main/java/com/spring/airag/auth/controller/: AuthController.java  RoleController.java  UserSessionController.java
airag-auth/src/main/java/com/spring/airag/auth/dto/: AuthResponse.java  LoginRequest.java
airag-auth/src/main/java/com/spring/airag/auth/entity/: Role.java  User.java  UserSession.java
airag-auth/src/main/java/com/spring/airag/auth/mapper/: RoleMapper.java  UserMapper.java  UserSessionMapper.java
airag-auth/src/main/java/com/spring/airag/auth/security/: AuthTokenFilter.java  CustomUserDetailsService.java
airag-auth/src/main/java/com/spring/airag/auth/service/: UserInitializationService.java  UserService.java
airag-auth/src/main/java/com/spring/airag/auth/util/: JwtUtil.java
airag-auth/src/main/resources/: application.yml  bootstrap.yml  schema.sql
airag-auth/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserSessionMapper.xml
airag-common/: pom.xml
airag-common/src/main/java/com/spring/airag/common/config/: CommonConfig.java
airag-common/src/main/java/com/spring/airag/common/constants/: ApiConstants.java  BusinessConstants.java  CacheConstants.java  CommonConstants.java  ConfigConstants.java  DbConstants.java  FileConstants.java  I18nConstants.java  JobConstants.java  LogConstants.java  MqConstants.java  NetConstants.java  RpcConstants.java  SecurityConstants.java  ServiceConstants.java  SystemConstants.java  ValidationConstants.java
airag-common/src/main/java/com/spring/airag/common/dto/: PageResult.java  QueryCondition.java  RequestPage.java  Result.java  ResultBuilder.java
airag-common/src/main/java/com/spring/airag/common/entity/: Annotation.java  BaseEntity.java  DecisionSuggestion.java  Department.java  ExerciseScene.java  FileInfo.java  Model.java  ModelCommand.java  OperationLog.java  Position.java  Role.java  SceneBuildRequest.java  SystemConfig.java  User.java
airag-common/src/main/java/com/spring/airag/common/enums/: CommonStatusEnum.java  ExceptionEnum.java  ResponseCodeEnum.java
airag-common/src/main/java/com/spring/airag/common/exception/: BaseException.java
airag-common/src/main/java/com/spring/airag/common/utils/: CacheUtil.java  CollectionUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  IdGenerator.java  JsonUtil.java  NetworkUtil.java  ResponseUtil.java  StringUtil.java  SystemUtil.java  ThreadUtil.java  ValidationUtil.java
airag-data/: AiRag.apifox.json  DATA_SCHEMA.sql  README.md  pom.xml
airag-data/src/main/java/com/spring/airag/data/: DataApplication.java
airag-data/src/main/java/com/spring/airag/data/config/: DatabaseConfig.java  MinioConfig.java
airag-data/src/main/java/com/spring/airag/data/controller/: DataController.java  FileChunkController.java  FileInfoController.java  HealthController.java  SchemaValidationController.java
airag-data/src/main/java/com/spring/airag/data/entity/: ExerciseSceneEntity.java  FileChunkInfo.java  FileEntity.java  FileInfoEntity.java  ModelEntity.java  RagKnowledgeEntity.java  TacticalCaseEntity.java
airag-data/src/main/java/com/spring/airag/data/mapper/: ExerciseSceneMapper.java  FileChunkMapper.java  FileInfoMapper.java  ModelMapper.java  RagKnowledgeMapper.java  TacticalCaseMapper.java
airag-data/src/main/java/com/spring/airag/data/service/: DataManagementService.java  DatabaseValidationService.java  ExerciseSceneService.java  FileChunkService.java  FileInfoService.java  ModelService.java  RagKnowledgeService.java  TacticalCaseService.java
airag-data/src/main/resources/: application.yml  bootstrap.yml
airag-data/src/main/resources/mapper/: ExerciseSceneMapper.xml  FileChunkMapper.xml  FileInfoMapper.xml  ModelMapper.xml  RagKnowledgeMapper.xml  TacticalCaseMapper.xml
airag-data/src/test/java/com/spring/airag/data/test/: DataServiceTest.java
airag-decision/: pom.xml
airag-decision/src/main/java/com/spring/airag/decision/: DecisionApplication.java
airag-decision/src/main/java/com/spring/airag/decision/controller/: DecisionController.java
airag-decision/src/main/java/com/spring/airag/decision/feign/: DataFeignClient.java  DataFeignClientFallback.java  SituationFeignClient.java  SituationFeignClientFallback.java
airag-decision/src/main/java/com/spring/airag/decision/rag/: RAGService.java
airag-decision/src/main/java/com/spring/airag/decision/service/: AIDecisionService.java
airag-decision/src/main/resources/: application.yml  bootstrap.yml
airag-gateway/: pom.xml
airag-gateway/src/main/java/com/spring/airag/gateway/: GatewayApplication.java
airag-gateway/src/main/java/com/spring/airag/gateway/config/: CorsConfig.java  GatewayConfig.java  RedisConfig.java
airag-gateway/src/main/java/com/spring/airag/gateway/filter/: AuthenticationGlobalFilter.java  RequestLogFilter.java
airag-gateway/src/main/java/com/spring/airag/gateway/util/: JwtUtil.java
airag-gateway/src/main/resources/: application.yml  bootstrap.yml
airag-gateway/src/test/java/com/spring/airag/gateway/test/: GatewayIntegrationTest.java  GatewayLoggingTest.java  GatewayRateLimitTest.java  GatewayRoutingTest.java  GatewaySecurityTest.java
airag-scene/: pom.xml
airag-scene/src/main/java/com/spring/airag/scene/: SceneApplication.java
airag-scene/src/main/resources/: application.yml  bootstrap.yml
airag-situation/: WEBSOCKET_PROTOCOL.md  pom.xml
airag-situation/src/main/java/com/spring/airag/situation/: SituationApplication.java
airag-situation/src/main/resources/: application.yml  bootstrap.yml
(+12 files in other folders)
